{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "devstart": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
